{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=emmanuel11;Server=localhost;Port=5432;Database=StarterKitDB;Integrated Security=true;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
